;CANoe Version |4|4|1|53284 Config 
Version: 7.6.68 Build 68
32 PRO
5
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1.0.1
VGlobalConfiguration 1 Begin_Of_Object
16
VGlobalParameters 2 Begin_Of_Object
8
2
3,100,200,500
1000000 1.000000 0 1000 1 1 0 0 0 0 0 0 0 0 1 0 0 0
1
0
1 0
ResetSignalsOnMeasurementStart=1
VDatabaseContainerStreamer 3 Begin_Of_Object
3
<VFileName V4 QL> 1 "brakelight-testing.dbc" 
prcessorboard_testing

1 1
0
1
0
1
End_Of_Object VDatabaseContainerStreamer 3
VMostFCatContainerStreamer 3 Begin_Of_Object
1
End_Of_Object VMostFCatContainerStreamer 3
0
1
<VFileName V4 QL> 1 "Config.cfg" 
0
0
0
1
VPersistentEnvarSelectionData 3 Begin_Of_Object
1
1 1 0 0
~
~
End_Of_Object VPersistentEnvarSelectionData 3
VPersistentExtensionData 3 Begin_Of_Object
3
VPersistentRelation 4 Begin_Of_Object
1
HookDLLActivations
1
1
End_Of_Object VPersistentRelation 4
End_Of_Object VPersistentExtensionData 3
VPersistentTreeStateInfo 3 Begin_Of_Object
1
Version 
5
DialogBegin
1
99 431 629 936
SymbolExplorerDialogBegin
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 1 100 0 0
3 1 75 1 1
4 1 75 1 1
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
9 1 75 0 0
10 1 100 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
1
prcessorboard_testing
 ( 1 ( 0 ) 0 ) 
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
1 1 100 0 0
3 1 75 1 1
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 1
0 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
6 1 100 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
1 1 100 0 0
3 1 75 1 1
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
1 1 100 0 0
3 1 75 1 1
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
9 1 75 0 0
10 1 100 0 0
5 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 1 100 0 0
3 1 75 1 1
4 1 75 1 1
5 1 200 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
1 2
SymbolExplorerDialogEnd

DialogEnd
End_Of_Object VPersistentTreeStateInfo 3
VPrintSettings 3 Begin_Of_Object
1
0 0 0 0 0
0 0 0 0 0 0 0 0 0 1
<VFileName V4 QL> 1 "" 
@@@@
Print page: {PAGE}    {DATE}  {TIME}
Licensename: {LICENSENAME}
Serial number: {LICENSENO}
@@@@
0

End_Of_Object VPrintSettings 3
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6\portlink1.pre" 
VPortlinkConfigurationStreamer 3 Begin_Of_Object
1
1
0
0
0
END_OF_DRIVER
END_OF_PORT_CONFIGURATION_STREAM
End_Of_Object VPortlinkConfigurationStreamer 3
VMCDConfiguration 3 Begin_Of_Object
1
0
End_Of_Object VMCDConfiguration 3
VWTP20ObsParameters-1:1:0:
FlexRayTP2ObsParameters: 2 0x2 36 VFrTPParams 2 0 1 3 1 1 0 0 8 255 0 :
FlexRayTP2ObsParametersEnd
VDoIPObserverParams 3 Begin_Of_Object
1
1
End_Of_Object VDoIPObserverParams 3
VISOTPParameters-1:active:onlyknown:interleave:firststmin:stmin:seqnr:unexpected:sender:extended:baseaddr=1024:rxmask=255:storedata:maxlen=4095
EOO
DiagnosticsSettingsV1.1
EOO
DiagnosticsSettingsV2.0
EOO
VMostConfig 3 Begin_Of_Object
1
LocalStartOfObject
Version 5
SavedOptolChannels: 4 0
LocalStartOfObject
Version 10
ChnCfg 1 4 1 205
LocalStartOfObject
Version 3
AMS 1 10000 500 30000 1 0 1 0 0
46
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1024
2 1 2
2 2 0
2 4 0
1 7 1
1 8 1
1 9 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 1
Node_Spy_Filter 1 1
FBMon_Collector 1
LocalStartOfObject
Version 5
Optolyzer 1
1 c8 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 3
Tool4MXL 1
1 0 ffff 0 fff b 6 12 0 44100 0 b 6 80
LocalEndOfObject
LocalStartOfObject
Version 4
VectorHW 1
1 48 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
LocalEndOfObject
LocalStartOfObject
Version 2
OptolyzerG2 1
1 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
LocalEndOfObject
LocalStartOfObject
Version 2
VectorHW2 1
1 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
LocalEndOfObject
10 0
LocalStartOfObject
Version 1
OptolyzerG2_50 1
1 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
SmscPci_50 1
1 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
MHPService
0
5
1
16384
LocalEndOfObject
LocalStartOfObject
Version 1
Mocca_50 1
1 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 10
ChnCfg 2 4 1 205
LocalStartOfObject
Version 3
AMS 1 10000 500 30000 1 0 1 0 0
46
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1024
2 1 2
2 2 0
2 4 0
1 7 1
1 8 1
1 9 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 2
Node_Spy_Filter 1 1
FBMon_Collector 0
LocalStartOfObject
Version 5
Optolyzer 2
2 c8 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 3
Tool4MXL 2
2 0 ffff 0 fff b 6 12 0 44100 0 b 6 80
LocalEndOfObject
LocalStartOfObject
Version 4
VectorHW 2
2 48 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
LocalEndOfObject
LocalStartOfObject
Version 2
OptolyzerG2 2
2 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
LocalEndOfObject
LocalStartOfObject
Version 2
VectorHW2 2
2 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
LocalEndOfObject
10 0
LocalStartOfObject
Version 1
OptolyzerG2_50 2
2 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
SmscPci_50 2
2 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
MHPService
0
5
1
16384
LocalEndOfObject
LocalStartOfObject
Version 1
Mocca_50 2
2 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 10
ChnCfg 3 4 1 205
LocalStartOfObject
Version 3
AMS 1 10000 500 30000 1 0 1 0 0
46
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1024
2 1 2
2 2 0
2 4 0
1 7 1
1 8 1
1 9 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 3
Node_Spy_Filter 1 1
FBMon_Collector 0
LocalStartOfObject
Version 5
Optolyzer 3
3 c8 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 3
Tool4MXL 3
3 0 ffff 0 fff b 6 12 0 44100 0 b 6 80
LocalEndOfObject
LocalStartOfObject
Version 4
VectorHW 3
3 48 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
LocalEndOfObject
LocalStartOfObject
Version 2
OptolyzerG2 3
3 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
LocalEndOfObject
LocalStartOfObject
Version 2
VectorHW2 3
3 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
LocalEndOfObject
10 0
LocalStartOfObject
Version 1
OptolyzerG2_50 3
3 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
SmscPci_50 3
3 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
MHPService
0
5
1
16384
LocalEndOfObject
LocalStartOfObject
Version 1
Mocca_50 3
3 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalEndOfObject
LocalStartOfObject
Version 10
ChnCfg 4 4 1 205
LocalStartOfObject
Version 3
AMS 1 10000 500 30000 1 0 1 0 0
46
LocalEndOfObject
LocalStartOfObject
Version 1
AsCfgItemList_Begin
1 1 0
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1024
2 1 2
2 2 0
2 4 0
1 7 1
1 8 1
1 9 0
AsCfgItemList_End
LocalEndOfObject
VLoop 1 4
Node_Spy_Filter 1 1
FBMon_Collector 0
LocalStartOfObject
Version 5
Optolyzer 4
4 c8 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
LocalEndOfObject
LocalStartOfObject
Version 3
Tool4MXL 4
4 0 ffff 0 fff b 6 12 0 44100 0 b 6 80
LocalEndOfObject
LocalStartOfObject
Version 4
VectorHW 4
4 48 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
LocalEndOfObject
LocalStartOfObject
Version 2
OptolyzerG2 4
4 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
LocalEndOfObject
LocalStartOfObject
Version 2
VectorHW2 4
4 0 ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
0
LocalEndOfObject
10 0
LocalStartOfObject
Version 1
OptolyzerG2_50 4
4 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
SmscPci_50 4
4 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalStartOfObject
Version 1
MHPService
0
5
1
16384
LocalEndOfObject
LocalStartOfObject
Version 1
Mocca_50 4
4 4c ffff 0 fff b 6 12 0 44100 0 b 6 80 ff ff
1
16
LocalEndOfObject
LocalEndOfObject
UseVLoop: 1
LocalEndOfObject
End_Of_Object VMostConfig 3
VBapConfig 3 Begin_Of_Object
2
1 0
1
<VFileName V4 QL> 1 "" 
VBapHl 4 Begin_Of_Object
1
0
End_Of_Object VBapHl 4
End_Of_Object VBapConfig 3
<VMultibusFilterDialogSettings> V2 275
<VWidthInfoContainer> 6
<VWidthInfo> V2 20 1 -1 36 
<VWidthInfo> V2 1 1 -1 47 
<VWidthInfo> V2 0 1 -1 40 
<VWidthInfo> V2 2 1 -1 47 
<VWidthInfo> V2 4 1 -1 33 
<VWidthInfo> V2 5 3 0 24 1 24 2 24 
<VBusWidthInfoSet> 3
1 0 <VWidthInfoContainer> 1
<VWidthInfo> V2 6 2 0 36 1 36 
1 1 <VWidthInfoContainer> 9
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 9 1 -1 30 
<VWidthInfo> V2 7 1 -1 45 
<VWidthInfo> V2 6 2 0 24 1 32 
<VWidthInfo> V2 32 1 -1 15 
<VWidthInfo> V2 35 1 -1 45 
<VWidthInfo> V2 37 9 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 
<VWidthInfo> V2 36 1 -1 45 
<VWidthInfo> V2 38 9 0 60 1 60 2 60 3 60 4 60 5 60 6 60 7 60 8 60 
1 2 <VWidthInfoContainer> 4
<VWidthInfo> V2 19 1 -1 45 
<VWidthInfo> V2 8 1 -1 30 
<VWidthInfo> V2 22 1 -1 30 
<VWidthInfo> V2 6 2 0 24 1 32 
EndOf <VMultibusFilterDialogSettings>
VGlobalActionsStreamer 3 Begin_Of_Object
1
1
0
End_Of_Object VGlobalActionsStreamer 3
VEventSortingConfigStreamer 3 Begin_Of_Object
1
0
0
0
1
1
1
0
End_Of_Object VEventSortingConfigStreamer 3
FlexRayOptionParameters: 1 1 1 0 1 1 :
FlexRayOptionParametersEnd
VCaplOptionsStreamer 3 Begin_Of_Object
1
14
1448
0
2001
1
2002
0
2005
0
2008
1
2013
1
2020
1
2032
1
2040
1
2041
1
2054
0
2055
1
2135
1
2201
0
1
End_Of_Object VCaplOptionsStreamer 3
VSVConfigurationStreamer 3 Begin_Of_Object
1
77
<?xml version="1.0" encoding="Windows-1252"?>
<systemvariables version="4" />
2
0

End_Of_Object VSVConfigurationStreamer 3
VOfflineBusStatisticSettings 3 Begin_Of_Object
1
1
1
1 1
1 1000000
1 2
1 1000000
0 3
1 0
0 4
1 0
0 5
1 0
0 6
1 0
0 7
1 0
0 8
1 0
0 9
1 0
0 10
1 0
0 11
1 0
0 12
1 0
0 13
1 0
0 14
1 0
0 15
1 0
0 16
1 0
0 17
1 0
0 18
1 0
0 19
1 0
0 20
1 0
0 21
1 0
0 22
1 0
0 23
1 0
0 24
1 0
0 25
1 0
0 26
1 0
0 27
1 0
0 28
1 0
0 29
1 0
0 30
1 0
0 31
1 0
0 32
1 0
End_Of_Object VOfflineBusStatisticSettings 3
VNETOptionsStreamer 3 Begin_Of_Object
1
0
End_Of_Object VNETOptionsStreamer 3
VXcpConfigurationStreamer 3 Begin_Of_Object
1
78
<?xml version="1.0" encoding="Windows-1252"?>
<xcpconfiguration version="2" />

End_Of_Object VXcpConfigurationStreamer 3
1
VUserFileMgrAnlyz 3 Begin_Of_Object
1
0
End_Of_Object VUserFileMgrAnlyz 3
VBasicDiagnosticStreamer 3 Begin_Of_Object
1
0
End_Of_Object VBasicDiagnosticStreamer 3
VPersistentCLibraryOptions 3 Begin_Of_Object
1
0
End_Of_Object VPersistentCLibraryOptions 3
NValueObjectDisplay::VNameDisplaySettings 3 Begin_Of_Object
1
12
0
4
1
4
2
4
3
4
4
4
5
1
6
4
7
4
8
4
9
4
10
4
11
4
12
0
1
1
1
2
1
3
1
4
1
5
1
6
1
7
1
8
1
9
1
10
1
11
1
12
0
0
1
0
2
0
3
0
4
0
5
0
6
0
7
0
8
0
9
0
10
0
11
0
End_Of_Object NValueObjectDisplay::VNameDisplaySettings 3
ConfigurationSavedByCANwBeginner 0
End_Of_Object VGlobalParameters 2
2
2
1
1
1
Trace
END_OF_DESKTOP_ITEM
1
Configuration
END_OF_DESKTOP_ITEM
1
Analysis
END_OF_DESKTOP_ITEM
END_OF_DESKTOP_ITEMS
4294967295 4294967295 4294967295 
END_OF_DESKTOP_MANAGER
END_OF_DESKTOP_MANAGER
END_OF_DESKTOPS
0
VGBAnlyzBox 2 Begin_Of_Object
2
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
0 1 0 1 -1 -1 -1 -1 0 0 500 252

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 0 0 500 252
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
1
1005 386
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 500 252
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 500 252
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 0 500 252
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
2
1
64
VDAOGBFunctionBlock 4 Begin_Of_Object
1
1
0
TABPredecessor:
0
TABSuccessor:
34
VPlugConf 5 Begin_Of_Object
1
End_Of_Object VPlugConf 5
VDAOSwitch 5 Begin_Of_Object
1
34
0
TABPredecessor:
1
TABSuccessor:
35
VDAOGBHSStd 6 Begin_Of_Object
1
35
0
0 0
TABPredecessor:
34
TABSuccessor:
37
VDODynamicLine 7 Begin_Of_Object
1
36
0
0
VDOFRamification 8 Begin_Of_Object
1
37
0
TABPredecessor:
35
TABSuccessor:
39
5
VDORefinement 9 Begin_Of_Object
1
38
0
13
VDAOGBHSStd 10 Begin_Of_Object
1
39
0
0 0
TABPredecessor:
37
TABSuccessor:
41
VDODynamicLine 11 Begin_Of_Object
1
40
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
41
0
TABPredecessor:
39
TABSuccessor:
44
VNetMSControlConfiguration 13 Begin_Of_Object
1
VNETControlConfiguration 14 Begin_Of_Object
1
VConfigurationRoot 15 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 15
VNETControlBox 15 Begin_Of_Object
1
VUniqueBox 16 Begin_Of_Object
1
VBoxRoot 17 Begin_Of_Object
1
1
1 -1 0 9 0 0 0 0 176 176 676 367
CAN Statistics
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 176 176 676 367
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 707 478
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 707 478
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 17
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 16
0
End_Of_Object VNETControlBox 15
132
APPDIR Vector.CANalyzer.CAN.StatisticsMonitor.DLL
Vector.CANalyzer.CAN.StatisticsMonitor, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.StatisticsMonitor.StatisticsMonitor
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
App
2
UInt16
Channel
1
UInt64
TimerInterval
10
Array
States
3

mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.UInt64
3
1
0
18
UInt64
ArrayElement
65536
UInt64
ArrayElement
65542
UInt64
ArrayElement
65541
UInt64
ArrayElement
65544
UInt64
ArrayElement
65543
UInt64
ArrayElement
65546
UInt64
ArrayElement
65545
UInt64
ArrayElement
65548
UInt64
ArrayElement
65547
UInt64
ArrayElement
65550
UInt64
ArrayElement
65549
UInt64
ArrayElement
196623
UInt64
ArrayElement
18
UInt64
ArrayElement
17
UInt64
ArrayElement
65537
UInt64
ArrayElement
65539
UInt64
ArrayElement
65540
UInt64
ArrayElement
65552
UInt64
ArrayElement
65538
Array
ColumnWidths
4

mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Int32
4
1
0
4
Int32
ArrayElement
160
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
Int32
ArrayElement
75
UInt64
TimerIntervalMs
1000
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
2
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETControlConfiguration 14
End_Of_Object VNetMSControlConfiguration 13
VDOLine 13 Begin_Of_Object
1
42
0
130 0
NULL
End_Of_Object VDOLine 13

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
NULL
End_Of_Object VDORefinement 9
VDORefinement 9 Begin_Of_Object
1
43
0
7
VDAOGBHSStd 10 Begin_Of_Object
1
44
0
0 0
TABPredecessor:
41
TABSuccessor:
46
VDODynamicLine 11 Begin_Of_Object
1
45
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
46
0
TABPredecessor:
44
TABSuccessor:
49
VTraceConfiguration 13 Begin_Of_Object
1
VTraceControlCfg 14 Begin_Of_Object
6
VTraceSearchCfg 15 Begin_Of_Object
1
VEvCondBlock 16 Begin_Of_Object
1
VEvCondGroup 17 Begin_Of_Object
1
VEvCondPrimitive 18 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 18
1
0
End_Of_Object VEvCondGroup 17
End_Of_Object VEvCondBlock 16
0
End_Of_Object VTraceSearchCfg 15
VTraceFilterCfg 15 Begin_Of_Object
1
0
1
VTraceAnalysisFilterGroup 16 Begin_Of_Object
1
1
Filter Group 0
2
VTraceAnalysisSingleFilter 17 Begin_Of_Object
2
1
1
0
End_Of_Object VTraceAnalysisSingleFilter 17
VTraceAnalysisSingleFilter 17 Begin_Of_Object
2
0
0
0
End_Of_Object VTraceAnalysisSingleFilter 17
End_Of_Object VTraceAnalysisFilterGroup 16
End_Of_Object VTraceFilterCfg 15
0
0
0
0
16
0
1
14
5 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 1 1 1 0
End_Of_Serialized_Data 14
1
1
14
ver=2: FT FT FT FT FT FT
End_Of_Serialized_Data 14
2
0
3
1
14
ver=2
End_Of_Serialized_Data 14
4
0
5
0
6
1
14
ver=2: FF TF TF FF FF FF
End_Of_Serialized_Data 14
7
0
8
0
9
0
10
0
11
1
14
ver=2: FT FT FT FT
End_Of_Serialized_Data 14
12
0
13
0
14
1
14
ver=2: FT FT FT
End_Of_Serialized_Data 14
15
1
14
ver=1
End_Of_Serialized_Data 14
0
1
VTraceColumnConfiguration 15 Begin_Of_Object
3
3
Initial
60
VTNColumnData 16 Begin_Of_Object
2
0
138
0
Time
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
1
37
1
Chn
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
2
45
2
ID
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
3
120
3
Name
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
4
170
-1
ID / name
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
5
43
4
Dir
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
6
33
5
DLC
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
7
270
6
Data
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
8
37
-1
Attr
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
9
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
10
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
11
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
12
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
13
100
-1
Frame Duration
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
14
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
15
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
16
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
17
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
18
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
19
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
20
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
21
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
22
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
23
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
24
100
-1
Bus Idle
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
25
100
-1
Bus Busy
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
26
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
27
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
28
110
-1
HH:MM:SS
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
29
85
-1
Diff time
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
30
50
-1
Bustype
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
31
120
-1
Send node
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
32
50
-1
Bus
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
33
80
-1
Database
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
34
50
-1
Counter
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
35
100
-1
Start of Frame
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
36
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
37
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
38
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
39
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
40
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
41
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
42
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
43
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
44
50
-1
Arb. Field ID
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
45
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
46
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
47
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
48
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
49
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
50
150
-1
Data ASCII
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
51
100
-1
Comment
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
52
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
53
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
54
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
55
120
-1
Diff time (ref. event)
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
56
50
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
57
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
58
100
-1
---
1
0
1
0
End_Of_Object VTNColumnData 16
VTNColumnData 16 Begin_Of_Object
2
59
120
-1
Date / Time
1
0
1
0
End_Of_Object VTNColumnData 16
End_Of_Object VTraceColumnConfiguration 15
0
0
VTraceControlFixedModeExpansionItems 15 Begin_Of_Object
2
6
VConfigError 16 Begin_Of_Object
1
VConfigBusEvent 17 Begin_Of_Object
1
VConfigEvent 18 Begin_Of_Object
1
End_Of_Object VConfigEvent 18
1
1
End_Of_Object VConfigBusEvent 17
0
End_Of_Object VConfigError 16
VConfigMessage 16 Begin_Of_Object
4
VConfigBusObject 17 Begin_Of_Object
1
VConfigBusEvent 18 Begin_Of_Object
1
VConfigEvent 19 Begin_Of_Object
1
End_Of_Object VConfigEvent 19
1
1
End_Of_Object VConfigBusEvent 18
End_Of_Object VConfigBusObject 17
9
1
VDatabaseBusMessageId 17 Begin_Of_Object
2
1032
1
1
0
0
0
Sensor_Values
0
prcessorboard_testing
0
End_Of_Object VDatabaseBusMessageId 17
NULL
0
0
0
End_Of_Object VConfigMessage 16
VConfigMessage 16 Begin_Of_Object
4
VConfigBusObject 17 Begin_Of_Object
1
VConfigBusEvent 18 Begin_Of_Object
1
VConfigEvent 19 Begin_Of_Object
1
End_Of_Object VConfigEvent 19
1
1
End_Of_Object VConfigBusEvent 18
End_Of_Object VConfigBusObject 17
9
1
VDatabaseBusMessageId 17 Begin_Of_Object
2
513
1
1
0
0
0
ADC_Values
0
prcessorboard_testing
0
End_Of_Object VDatabaseBusMessageId 17
NULL
0
0
0
End_Of_Object VConfigMessage 16
VConfigMessage 16 Begin_Of_Object
4
VConfigBusObject 17 Begin_Of_Object
1
VConfigBusEvent 18 Begin_Of_Object
1
VConfigEvent 19 Begin_Of_Object
1
End_Of_Object VConfigEvent 19
1
1
End_Of_Object VConfigBusEvent 18
End_Of_Object VConfigBusObject 17
10
1
VDatabaseBusMessageId 17 Begin_Of_Object
2
529
1
1
0
0
0
LEDs
0
prcessorboard_testing
0
End_Of_Object VDatabaseBusMessageId 17
NULL
0
0
0
End_Of_Object VConfigMessage 16
VConfigMessage 16 Begin_Of_Object
4
VConfigBusObject 17 Begin_Of_Object
1
VConfigBusEvent 18 Begin_Of_Object
1
VConfigEvent 19 Begin_Of_Object
1
End_Of_Object VConfigEvent 19
1
1
End_Of_Object VConfigBusEvent 18
End_Of_Object VConfigBusObject 17
10
1
VDatabaseBusMessageId 17 Begin_Of_Object
2
721
1
1
0
0
0
Brakelight
0
prcessorboard_testing
0
End_Of_Object VDatabaseBusMessageId 17
NULL
0
0
0
End_Of_Object VConfigMessage 16
VConfigMessage 16 Begin_Of_Object
4
VConfigBusObject 17 Begin_Of_Object
1
VConfigBusEvent 18 Begin_Of_Object
1
VConfigEvent 19 Begin_Of_Object
1
End_Of_Object VConfigEvent 19
1
1
End_Of_Object VConfigBusEvent 18
End_Of_Object VConfigBusObject 17
9
1
VDatabaseBusMessageId 17 Begin_Of_Object
2
1793
1
1
0
0
0
Heartbeat
0
prcessorboard_testing
0
End_Of_Object VDatabaseBusMessageId 17
NULL
0
0
0
End_Of_Object VConfigMessage 16
End_Of_Object VTraceControlFixedModeExpansionItems 15
14

End_Of_Serialized_Data 14
14
Trace Window
End_Of_Serialized_Data 14
14
D:\BitBucket\starkstrom\sensorunit-testprojekt\database\
End_Of_Serialized_Data 14
0
2
1
1
14
VLogExportPersister 15 Begin_Of_Object
1
1416
11062245
Trace Window
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
0
0
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
End_Of_Object VLogExportPersister 15

End_Of_Serialized_Data 14
End_Of_Object VTraceControlCfg 14
VNETTraceControlBox 14 Begin_Of_Object
1
VNETControlBox 15 Begin_Of_Object
1
VUniqueBox 16 Begin_Of_Object
1
VBoxRoot 17 Begin_Of_Object
1
1
1 1 0 1 -1 -1 -1 -1 0 0 1001 337

1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 0 0 1001 337
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
1
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 868 514
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 868 514
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 17
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 16
0
End_Of_Object VNETControlBox 15
End_Of_Object VNETTraceControlBox 14
75
APPDIR Vector.CANalyzer.Trace.DLL
Vector.CANalyzer.Trace, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Trace.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.Trace.DLL
Vector.CANalyzer.Trace, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Trace.SerializationStore
3
GUIConfiguration
3
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
4
SerializationVersion
4
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Int32
VerticalSplitterPos
150
Boolean
VerticalSplitterExpanded
False
Int32
HorizontalSplitterPos
290
Boolean
HorizontalSplitterExpanded
False
APPDIR Vector.CANalyzer.Trace.DLL
Vector.CANalyzer.Trace, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Trace.TraceExplorerContent
5
ActiveExplorerView
5
Int32
value__
1
--TextFormatter: End of Object--
APPDIR Vector.CANalyzer.Trace.DLL
Vector.CANalyzer.Trace, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.Trace.SearchType
6
ActiveSearchType
6
Int32
value__
0
--TextFormatter: End of Object--
Int32
ActiveFilterTab
0
--TextFormatter: End of Object--
End_Of_Object VTraceConfiguration 13
VDOLine 13 Begin_Of_Object
1
47
0
130 0
NULL
End_Of_Object VDOLine 13

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
NULL
End_Of_Object VDORefinement 9
VDORefinement 9 Begin_Of_Object
1
48
0
4
VDAOGBHSStd 10 Begin_Of_Object
1
49
0
0 0
TABPredecessor:
46
TABSuccessor:
51
VDODynamicLine 11 Begin_Of_Object
1
50
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
51
0
TABPredecessor:
49
TABSuccessor:
54
VDataListControlHost 13 Begin_Of_Object
1
VConfigurationRoot 14 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 14
VDataBox 14 Begin_Of_Object
1
VBoxRoot 15 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 500 0 1001 191

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 500 0 1001 191
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1005 386
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 500 0 1001 191
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
0
0
1
1005 386
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 15
End_Of_Object VDataBox 14
1
5
0
20 150 16 100 75 75 50 100 100 100 1
35 35
1 1 0 1 0 0 1 1 1 0 1
0 0
1 0
5000 0 10000 0 10000
1 0
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6\CANoe_Data.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0
1
[End_of_Control]
End_Of_Object VDataListControlHost 13
VDOLine 13 Begin_Of_Object
1
52
0
130 0
NULL
End_Of_Object VDOLine 13

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
NULL
End_Of_Object VDORefinement 9
VDORefinement 9 Begin_Of_Object
1
53
0
5
VDAOGBHSStd 10 Begin_Of_Object
1
54
0
0 0
TABPredecessor:
51
TABSuccessor:
56
VDODynamicLine 11 Begin_Of_Object
1
55
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
56
0
TABPredecessor:
54
TABSuccessor:
59
VGraphBoxConf 13 Begin_Of_Object
1
VGraphBox 14 Begin_Of_Object
1
VBoxRoot 15 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 0 191 1001 382

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 0 191 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
1
1005 386
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 0 191 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
0
0
1
1005 386
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 15
End_Of_Object VGraphBox 14
VSignalObjectStreamer 14 Begin_Of_Object
1
0
[GraphWindow:x_x_x_x_x_x_WindowBk_Grid_AxisBk_XAxisFr_YAxisFr_x_x_x_x_x_x]
0 100000 100000 200000 36000000 1 ffffff b2b2b2 ffffff 0 0 0 0 1 1 1 0
0 30 5000
0
0 100
0
16777215
0
2
0
1
20971520
-1
1416 25200245
Graphics Window
<VFileName V4 QL> 1 "" 
0 0 0
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
0
[End_of_Export]
12
18 16 110 20 18 55 55 55 55 55 57 13 
184
0
0
0
0
0
0
1
1
0
0
11711154
32768
0
0
0
0
0
0
0
0
0
54
0 10
1
0
0
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6\CANoe_Graphics.mdf" 
0 0 0 0 0 0 0 0
1416 11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0 2 1
::
,

4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
1 0
2 19
0.1
1
[End_of_Export]
0 1024 0 60
1 1
0 0 0 0 0 2 0 0
0 128
0 0 0 0
1 40 20 15
0 -1
1
1
End_Of_Object VSignalObjectStreamer 14
End_Of_Object VGraphBoxConf 13
VDOLine 13 Begin_Of_Object
1
57
0
130 0
NULL
End_Of_Object VDOLine 13

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
NULL
End_Of_Object VDORefinement 9
VDORefinement 9 Begin_Of_Object
1
58
0
6
VDAOGBHSStd 10 Begin_Of_Object
1
59
0
1 0
TABPredecessor:
56
TABSuccessor:
61
VDODynamicLine 11 Begin_Of_Object
1
60
0
0
VDAOGBFunctionBlock 12 Begin_Of_Object
1
61
0
TABPredecessor:
59
TABSuccessor:
63
VTriggerConfiguration 13 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VTriggerCfgData> 14 Begin_Of_Object
1
VTriggerCfgData 15 Begin_Of_Object
1
2
0
0
0
0
0
0
0
0
0
0
0
200000
1
1
1
1
1000
VEvCondBlock 16 Begin_Of_Object
1
VEvCondGroup 17 Begin_Of_Object
1
VEvCondPrimitive 18 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 18
1
0
End_Of_Object VEvCondGroup 17
End_Of_Object VEvCondBlock 16
VEvCondBlock 16 Begin_Of_Object
1
VEvCondGroup 17 Begin_Of_Object
1
VEvCondPrimitive 18 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 18
1
0
End_Of_Object VEvCondGroup 17
End_Of_Object VEvCondBlock 16
0
0
0
116
End_Of_Object VTriggerCfgData 15
End_Of_Object VMigratedGenericConfiguration<struct_VTriggerCfgData> 14
VTriggerBox 14 Begin_Of_Object
1
VBoxRoot 15 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 201 77 804 309

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 15
End_Of_Object VTriggerBox 14
0
End_Of_Object VTriggerConfiguration 13
VDOLine 13 Begin_Of_Object
1
62
0
10 0
VDAOGBFunctionBlock 14 Begin_Of_Object
1
63
0
TABPredecessor:
61
TABSuccessor:
0
VLoggingConfiguration 15 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VLogCfgData> 16 Begin_Of_Object
1
VLogCfgData 17 Begin_Of_Object
2
1
1
1
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
17
VLogExportPersister 18 Begin_Of_Object
1
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
End_Of_Object VLogExportPersister 18

End_Of_Serialized_Data 17
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6\CANOE.blf" 
0
End_Of_Object VLogCfgData 17
End_Of_Object VMigratedGenericConfiguration<class_VLogCfgData> 16
End_Of_Object VLoggingConfiguration 15
VDOLine 15 Begin_Of_Object
1
64
0
60 0
NULL
End_Of_Object VDOLine 15

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 14
End_Of_Object VDOLine 13

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 12
End_Of_Object VDODynamicLine 11
End_Of_Object VDAOGBHSStd 10
NULL
End_Of_Object VDORefinement 9
End_Of_Object VDOFRamification 8
End_Of_Object VDODynamicLine 7
End_Of_Object VDAOGBHSStd 6
End_Of_Object VDAOSwitch 5

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
VDAOGBFunctionBlock 4 Begin_Of_Object
1
33
0
TABPredecessor:
0
TABSuccessor:
34
VOfflineSrcConfiguration 5 Begin_Of_Object
2
VMigratedGenericConfiguration<struct_VOfflineCfgData> 6 Begin_Of_Object
1
VOfflineCfgData 7 Begin_Of_Object
1
VReplayCfgBase 8 Begin_Of_Object
1
0
1
End_Of_Object VReplayCfgBase 8
VCfgBreakCondition 8 Begin_Of_Object
1
VDataBreakCondition 9 Begin_Of_Object
1
0
VEvCondBlock 10 Begin_Of_Object
1
VEvCondGroup 11 Begin_Of_Object
1
VEvCondPrimitive 12 Begin_Of_Object
1
1
End_Of_Object VEvCondPrimitive 12
1
0
End_Of_Object VEvCondGroup 11
End_Of_Object VEvCondBlock 10
End_Of_Object VDataBreakCondition 9
End_Of_Object VCfgBreakCondition 8
0
0
0
0
0
End_Of_Object VOfflineCfgData 7
End_Of_Object VMigratedGenericConfiguration<struct_VOfflineCfgData> 6
End_Of_Object VOfflineSrcConfiguration 5
NULL

EndOfComment
1
1
End_Of_Object VDAOGBFunctionBlock 4
End_Of_Object VDOLocalInfoStruct 3
67305472
0
0
2
VDOLocalInfoStruct 3 Begin_Of_Object
End_Of_Object VDOLocalInfoStruct 3
End_Of_Serialized_Data 2
0.000000
0 0
End_Of_Object VGBAnlyzBox 2
VGBRealTimeBox 2 Begin_Of_Object
1
VGrMnBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
0 2 0 1 -1 -1 -1 -1 500 0 1304 578

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 500 0 1001 252
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
2
0
0
1
1005 386
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 500 0 1304 578
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 500 0 1304 513
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 500 0 1304 513
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
2
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
End_Of_Object VGrMnBox 3
VDOLocalInfoStruct 3 Begin_Of_Object
2
1
19
VDAOBus 4 Begin_Of_Object
1
1
1
VDAOGBFunctionBlock 5 Begin_Of_Object
1
13
3
TABPredecessor:
1
TABSuccessor:
2
VOnlineGenBlockCfg 6 Begin_Of_Object
2
VMigratedGenericConfiguration<class_VOnlineGenBlockCfgData> 7 Begin_Of_Object
1
VOnlineGenBlockCfgData 8 Begin_Of_Object
1
1
1
0
VOGPersistentDialogData 9 Begin_Of_Object
1
0
0
1
VOGSplitterData 10 Begin_Of_Object
1
0.5
End_Of_Object VOGSplitterData 10
1
-1
-1
-1
-1
0
0
321
978
2
0
PersistentColumnWidth 10 Begin_Of_Object
1
1
15
15
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
201
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
End_Of_Object PersistentColumnWidth 10
1
PersistentColumnWidth 10 Begin_Of_Object
1
1
24
24
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
142
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
85
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
40
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
50
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
60
60
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
End_Of_Object PersistentColumnWidth 10
PersistentColumnWidth 10 Begin_Of_Object
1
1
11
11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
72
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
30
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
22
22
22
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
120
-1
-1
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
80
80
80
End_Of_Object PersistentColumnWidth::ColumnData 11
PersistentColumnWidth::ColumnData 11 Begin_Of_Object
1
-1
80
80
80
End_Of_Object PersistentColumnWidth::ColumnData 11
End_Of_Object PersistentColumnWidth 10
End_Of_Object VOGPersistentDialogData 9
0
2
VOnlineGenBlockMsgData 9 Begin_Of_Object
1
0
900
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
9
* 721 Brakelight  prcessorboard_testing  0 1 0 0 1 0 EventType 0 2
0
1416 8451049
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 1
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
1
1
Brakelight_EN
0 1 0
GT_RECORD_END

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 9
End_Of_Object VOnlineGenBlockMsgData 9
VOnlineGenBlockMsgData 9 Begin_Of_Object
1
0
1000
0
116
0
1
1
0
0
1
0
Begin_Of_MBSS_Data
9
* 65535 ~  ~  1 1 0 0 8 0 0 0 0 0 0 0 0 EventType 0 2
0
1416 8451049
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "Interactive Generator Block" 
0 2 1
::
,
4
4
.
0 2 0
0.1
6
<VFileName V4 QL> 1 "" 
0 0
2 19
0.1
1
[End_of_Export]
VG_END_OF_EXPORT
VG_END_OF_GEN_COLL
1
0
0

GT_GATEWAY_TRIGGER_END

End_Of_Serialized_Data 9
End_Of_Object VOnlineGenBlockMsgData 9
1
End_Of_Object VOnlineGenBlockCfgData 8
End_Of_Object VMigratedGenericConfiguration<class_VOnlineGenBlockCfgData> 7
3

BOF_MBSSDATA
1 0 0 0 
SS_BEGIN_COMMON_INFO
1
3
Behavior
1
Buses
1
Misc
1
SS_END_COMMON_INFO

EOF_MBSSDATA
1
0 1
1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
0 -1 0 1 0 0 0 0 272 121 1090 484

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 341 182 1025 546
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
-1
1
0 2 -32000 -32000 -1 -1 107 102 1105 466
0
1
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 341 182 1025 546
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 341 182 1025 546
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 341 182 1025 546
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 272 121 1090 484
6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 341 182 1025 546
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
End_Of_Object VOnlineGenBlockCfg 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
0
TABPredecessor:
0
TABSuccessor:
13
VDAOGBFunctionBlock 5 Begin_Of_Object
1
2
0
TABPredecessor:
13
TABSuccessor:
0
VCardConf 6 Begin_Of_Object
1
End_Of_Object VCardConf 6
NULL

EndOfComment
0
1
End_Of_Object VDAOGBFunctionBlock 5
End_Of_Object VDAOBus 4
NULL
End_Of_Object VDOLocalInfoStruct 3
0.000000
0 0
1 0 2 59421 1 280 1 2882400001 1016 1296 113 654 2882400002  0 0 0 0 0 0 1 2882400001 1011 1011 115 115 2882400002  0 0 0 0 0 0   3 
SS_BEGIN_COMMON_INFO
1
0
SS_END_COMMON_INFO

EOF_MBSSDATA
1
CAN
1
1
1
396012096 1 0 1 0 1 0 0 0 0 2000 1 
SS_BEGIN_COMMON_INFO
1
3
Channels
1
Databases
1
Misc
1
SS_END_COMMON_INFO

EOF_BUSDATA
1
_Start_VPRBSManager 1 
0 0x12 0x3ff 
_End_VPRBSManager
NodeSignalPanelBustypeCount 0
EOF_BUS

EOF_MBSSDATA
End_Of_Object VGBRealTimeBox 2
VWriteBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 0 0 1 -1 -1 -1 -1 -4 341 997 578
Write
1

MDI_DOCK_INFO_END
5
1
6
0 1 -1 -1 -1 -1 -4 341 997 578
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
2
VWriteControlAdapter 3 Begin_Of_Object
1
VControlAdapter 4 Begin_Of_Object
1
End_Of_Object VControlAdapter 4
6
3
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 80 500
End_Of_Serialized_Data 3
3
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
End_Of_Serialized_Data 3
3
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
End_Of_Serialized_Data 3
3
WDebugVer 2
100 200

WTreeStateMark
V1
0 0
WDebugMgrMark






WSelTreeStateMark
End_Of_Serialized_Data 3
3
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
End_Of_Serialized_Data 3
3
WListVer 1
<VFileName V4 QL> 1 "" 
 100 0 500 0
End_Of_Serialized_Data 3
End_Of_Object VWriteControlAdapter 3

End_Of_Serialized_Data 2
End_Of_Object VWriteBox 2
VWinStore 2 Begin_Of_Object
1
22 2 3 -1 -1 -1 -1 52 52 1073 576
End_Of_Child_List
End_Of_Object VWinStore 2
VWinStore 2 Begin_Of_Object
1
22 2 3 -1 -1 -1 -1 52 52 1073 576
End_Of_Child_List
End_Of_Object VWinStore 2
VChipMultibusConfig 2 Begin_Of_Object
1
Version 6 7
5 32
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
19200.000000 0 0 2.100000 0 0
9 0
11 0
1
12 1
1
0 127 0 0 1 2900 10
1 1
1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
13 0
1
7 1
53
FlexRay_Config Start_Of_Cluster 0
0 0 5 1 0 1 0 1 0 0 
0  0  
WakeupSettings 0 0 0 0 1
FC1 0x712 
BD 0x5bc 1 0 1 192 168 0 22 10000 
1
*,*,*,*,*
FC2 0x772 -1 0 0 
0 0 0 0 0 
0
0
VN 0x772 -1 0 
0 1 0 1 1 0 
0 0 0 0 1 0 1 0 1 0 1 1 4294967295 0 1
0 0 0 0 1 0 1 0 1 0 1 1 4294967295 0 1
0 0 0 0 1 0 1 0 1 0 1 1 4294967295 0 1
VFrProtocolParameter 95 1
1
VFrParamExt 1
pSingleSlotEnabled
156 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
2
VFrParamExt 1
pKeySlotUsedForSync
143 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 1 1 1
VFrParamExtEnd
3
VFrParamExt 1
pKeySlotUsedForStartup
142 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 1 1 1
VFrParamExtEnd
4
VFrParamExt 1
gColdStartAttempts
75 2 5 13434880
2 10 2 31 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
5
VFrParamExt 1
pAllowPassiveToActive
121 2 7 8388608
2 10 0 31 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
6
VFrParamExt 1
pAllowHaltDueToClock
120 2 7 8388608
2 10 0 1 0 0 0 0 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
7
VFrParamExt 1
gMaxWithoutClockCorrectionPassive
104 2 5 13434880
2 10 1 15 0 0 0 0 0 0 0 0
0x863 0 0 15 15 15
VFrParamExtEnd
8
VFrParamExt 1
gMaxWithoutClockCorrectionFatal
103 2 5 13434880
2 10 1 15 0 0 0 0 0 0 0 0
0x863 0 0 15 15 15
VFrParamExtEnd
9
VFrParamExt 1
pChannels
122 2 7 8388608
3 10 1 2 3 0 0 0 0 0 0 0
0x803 0 0 3 3 3
VFrParamExtEnd
10
VFrParamExt 1
pdListenTimeout
131 3 8 8388608
2 10 1284 1.28385e+006 0 0 0 0 0 0 0 0
0x863 0 0 1284 1284 1284
VFrParamExtEnd
11
VFrParamExt 1
gListenNoise
101 2 5 13434880
2 10 2 16 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
12
VFrParamExt 1
gNetworkManagementVectorLength
105 2 5 13434880
2 10 0 12 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
13
VFrParamExt 1
gdTSSTransmitter
95 2 6 13434880
2 10 3 15 0 0 0 0 0 0 0 0
0x863 0 0 15 15 15
VFrParamExtEnd
14
VFrParamExt 1
pSamplesPerMicrotick
155 2 8 8388608
3 10 1 2 4 0 0 0 0 0 0 0
0x801 0 0 2 2 2
VFrParamExtEnd
15
VFrParamExt 1
Baudrate
10 8 5 13434880
3 10 10 5 2.5 0 0 0 0 0 0 0
0x803 0 0 10 10 10
VFrParamExtEnd
16
VFrParamExt 1
gSyncNodeMax
111 2 5 13434880
2 10 2 15 0 0 0 0 0 0 0 0
0x863 0 0 15 15 15
VFrParamExtEnd
17
VFrParamExt 1
gdMacrotick
84 8 5 13434880
2 10 1 6 0 0 0 0 0 0 0 0
0x861 0 0 1 1 1
VFrParamExtEnd
18
VFrParamExt 1
pdMicrotick
134 8 8 8388608
4 10 0.0125 0.025 0.05 0.1 0 0 0 0 0 0
0x801 0 0x5 0.025 0.025 0.025
VFrParamExtEnd
19
VFrParamExt 1
pMicroPerMacroNom
150 8 8 8388608
2 10 40 240 0 0 0 0 0 0 0 0
0x861 0 0 40 40 40
VFrParamExtEnd
20
VFrParamExt 1
pMicroPerCycle
149 3 8 8388608
2 10 640 640000 0 0 0 0 0 0 0 0
0x863 0 0 640 640 640
VFrParamExtEnd
21
VFrParamExt 1
gMacroPerCycle
102 2 6 13434880
2 10 10 16000 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
22
VFrParamExt 1
pClusterDriftDamping
124 2 8 8388608
2 10 0 20 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
23
VFrParamExt 1
pDecodingCorrection
128 2 8 8388608
2 10 14 143 0 0 0 0 0 0 0 0
0x863 0 0 14 14 14
VFrParamExtEnd
24
VFrParamExt 1
pdAcceptedStartupRange
125 3 6 8388608
2 10 0 1875 0 0 0 0 0 0 0 0
0x863 0 0x5 0 0 0
VFrParamExtEnd
25
VFrParamExt 1
pdMaxDrift
133 3 8 8388608
2 10 2 1923 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
27
VFrParamExt 1
pMicroInitialOffset[A]
147 2 8 8388608
2 10 0 239 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
28
VFrParamExt 1
pMicroInitialOffset[B]
148 2 8 8388608
2 10 0 239 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
29
VFrParamExt 1
gPayloadLengthStatic
110 2 5 13434880
2 10 0 127 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
30
VFrParamExt 1
gdStaticSlot
93 2 6 13434880
2 10 4 661 0 0 0 0 0 0 0 0
0x863 0 0 4 4 4
VFrParamExtEnd
31
VFrParamExt 1
gNumberOfStaticSlots
107 2 5 13434880
2 10 2 1023 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
32
VFrParamExt 1
MaxDynamicPayloadLength
116 2 7 8388608
2 10 0 127 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
33
VFrParamExt 1
gdMinislot
88 2 6 13434880
2 10 2 63 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
34
VFrParamExt 1
gNumberOfMinislots
106 2 6 13434880
2 10 0 7986 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
35
VFrParamExt 1
gdActionPointOffset
76 2 6 13434880
2 10 1 63 0 0 0 0 0 0 0 0
0x863 0 0 1 1 1
VFrParamExtEnd
36
VFrParamExt 1
gdMinislotActionPointOffset
89 2 6 13434880
2 10 1 31 0 0 0 0 0 0 0 0
0x863 0 0 1 1 1
VFrParamExtEnd
37
VFrParamExt 1
gdDynamicSlotIdlePhase
83 1 6 13434880
2 10 0 2 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
38
VFrParamExt 1
gdSymbolWindow
94 2 6 13434880
2 10 0 142 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
39
VFrParamExt 1
gdNIT
91 2 6 13434880
2 10 2 805 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
40
VFrParamExt 1
pLatestTx
144 2 8 8388608
2 10 0 7980 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
41
VFrParamExt 1
gOffsetCorrectionStart
109 3 6 13434880
0 10 0 0 0 0 0 0 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
42
VFrParamExt 1
pDelayCompensation[A]
129 2 7 8388608
2 10 0 200 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
43
VFrParamExt 1
pDelayCompensation[B]
130 2 7 8388608
2 10 0 200 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
44
VFrParamExt 1
pOffsetCorrectionOut
151 3 8 8388608
2 10 13 15567 0 0 0 0 0 0 0 0
0x863 0 0 13 13 13
VFrParamExtEnd
45
VFrParamExt 1
pRateCorrectionOut
154 3 8 8388608
2 10 2 1923 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
46
VFrParamExt 1
pExternOffsetCorrection
138 2 7 8388608
2 10 0 7 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
47
VFrParamExt 1
pExternRateCorrection
139 2 7 8388608
2 10 0 7 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
48
VFrParamExt 1
ExternalClockCorrectionMode
70 2 7 8388608
6 10 0 5 10 11 14 15 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
49
VFrParamExt 1
BusGuardianTick
17 1 7 8388608
2 10 1 63 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
50
VFrParamExt 1
BGEnable
13 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x803 0 0 1 1 1
VFrParamExtEnd
51
VFrParamExt 1
pDynamicSegmentEnable
137 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x803 0 0 1 1 1
VFrParamExtEnd
52
VFrParamExt 1
pWakeupChannel
158 2 7 8388608
2 10 1 2 0 0 0 0 0 0 0 0
0x863 0 0 1 1 1
VFrParamExtEnd
53
VFrParamExt 1
gdWakeupSymbolRxWindow
98 2 6 13434880
2 10 76 301 0 0 0 0 0 0 0 0
0x863 0 0 76 76 76
VFrParamExtEnd
54
VFrParamExt 1
pWakeupPattern
159 2 7 8388608
2 10 2 63 0 0 0 0 0 0 0 0
0x863 0 0 2 2 2
VFrParamExtEnd
55
VFrParamExt 1
gdWakeupSymbolRxIdle
96 2 6 13434880
2 10 14 59 0 0 0 0 0 0 0 0
0x863 0 0 14 14 14
VFrParamExtEnd
56
VFrParamExt 1
gdWakeupSymbolRxLow
97 2 6 13434880
2 10 11 59 0 0 0 0 0 0 0 0
0x863 0 0 11 11 11
VFrParamExtEnd
57
VFrParamExt 1
gdWakeupSymbolTxIdle
99 2 6 13434880
2 10 45 180 0 0 0 0 0 0 0 0
0x863 0 0 180 180 180
VFrParamExtEnd
58
VFrParamExt 1
gdWakeupSymbolTxLow
100 2 6 13434880
2 10 15 60 0 0 0 0 0 0 0 0
0x863 0 0 60 60 60
VFrParamExtEnd
59
VFrParamExt 1
pMacroInitialOffset[A]
145 2 8 8388608
2 10 2 68 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
60
VFrParamExt 1
pMacroInitialOffset[B]
146 2 8 8388608
2 10 2 68 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
61
VFrParamExt 1
PhysicalLayer
140 3 7 8388608
3 10 2 1 0 0 0 0 0 0 0 0
0x803 0 0 2 2 2
VFrParamExtEnd
62
VFrParamExt 1
pdMaxCycleLengthDeviation
132 2 8 8388608
2 10 1 960 0 0 0 0 0 0 0 0
0x863 0 0 960 960 960
VFrParamExtEnd
63
VFrParamExt 1
gdCASRxLowMax
81 2 6 13434880
2 10 67 99 0 0 0 0 0 0 0 0
0x863 0 0 99 99 99
VFrParamExtEnd
64
VFrParamExt 1
pStrobePointPosition
157 2 7 8388608
4 10 0 1 2 3 0 0 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
65
VFrParamExt 1
pChannelsMTS
123 2 7 8388608
4 10 0 1 2 3 0 0 0 0 0 0
0x803 0 0 3 3 3
VFrParamExtEnd
66
VFrParamExt 1
CCVersion
29 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
67
VFrParamExt 1
CCMode
22 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
68
VFrParamExt 1
CCOptions
27 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
69
VFrParamExt 1
CCPayloadLengthFIFO
28 2 3 1262987
2 10 0 127 0 0 0 0 0 0 0 0
0x62 0 0 0 0 0
VFrParamExtEnd
70
VFrParamExt 1
FIBEXVersion
71 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
71
VFrParamExt 1
CHIVersion
41 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
72
VFrParamExt 1
gdCycle
82 2 5 13434880
2 10 10 16000 0 0 0 0 0 0 0 0
0x861 0 0 5000 5000 5000
VFrParamExtEnd
73
VFrParamExt 1
gClusterDriftDamping
74 2 5 13434880
2 10 0 5 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
74
VFrParamExt 1
pAllowColdstart
119 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x803 0 0 1 1 1
VFrParamExtEnd
75
VFrParamExt 1
pDoWakeup
135 9 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 1 1 1
VFrParamExtEnd
76
VFrParamExt 1
gdMaxInitializationError
85 8 6 13434880
2 10 0 11.7 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
77
VFrParamExt 1
gOffsetCorrectionMax
108 8 6 13434880
2 10 0.15 383.567 0 0 0 0 0 0 0 0
0x863 0 0 0 0 0
VFrParamExtEnd
78
VFrParamExt 1
LatestDynamicTrStart
112 3 9 32768
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0x5 0 9 0
VFrParamExtEnd
79
VFrParamExt 1
BDMode[A]
11 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
80
VFrParamExt 1
BDMode[B]
12 3 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
81
VFrParamExt 1
pKeySlotID
141 2 7 8388608
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
82
VFrParamExt 1
CCMaxBuffers
21 2 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 0 0 0
VFrParamExtEnd
150
VFrParamExt 1
gChannels
73 2 5 13434880
3 10 1 2 3 0 0 0 0 0 0 0
0x803 0 0 0 0 0
VFrParamExtEnd
200
VFrParamExt 1
cProtocolVersionMajor
59 2 1 1262987
2 10 1 2 0 0 0 0 0 0 0 0
0x60 0 0 2 2 2
VFrParamExtEnd
201
VFrParamExt 1
cProtocolVersionMinor
60 2 1 1262987
2 10 1 1 0 0 0 0 0 0 0 0
0x60 0 0 1 1 1
VFrParamExtEnd
202
VFrParamExt 1
cProtocolVersionPatch
61 2 1 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
VFrParamExtEnd
203
VFrParamExt 1
cdCASRxLowMin
32 2 1 1262987
2 10 29 29 0 0 0 0 0 0 0 0
0x863 0 0 29 29 29
VFrParamExtEnd
204
VFrParamExt 1
pdStarDelay
136 8 3 1262987
2 10 0 0.7 0 0 0 0 0 0 0 0
0x62 0 0 0.25 0.25 0.25
VFrParamExtEnd
205
VFrParamExt 1
cPropagationDelayMax
58 8 3 1262987
2 10 0 2.5 0 0 0 0 0 0 0 0
0x62 0 0 2.5 2.5 2.5
VFrParamExtEnd
206
VFrParamExt 1
T_0
163 8 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 10 10 10
VFrParamExtEnd
207
VFrParamExt 1
pdBDTx
127 8 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 100 100 100
VFrParamExtEnd
208
VFrParamExt 1
pdBDRx
126 8 3 1262987
0 10 0 0 0 0 0 0 0 0 0 0
0x2 0 0 100 100 100
VFrParamExtEnd
209
VFrParamExt 1
dStarTruncation
69 8 3 1262987
2 10 0 0.45 0 0 0 0 0 0 0 0
0x62 0 0 0.45 0.45 0.45
VFrParamExtEnd
210
VFrParamExt 1
dBDRxai
66 8 3 1262987
2 10 0 0.45 0 0 0 0 0 0 0 0
0x62 0 0 0.45 0.45 0.45
VFrParamExtEnd
211
VFrParamExt 1
dBDRxia
67 8 3 1262987
2 10 0 0.4 0 0 0 0 0 0 0 0
0x62 0 0 0.4 0.4 0.4
VFrParamExtEnd
212
VFrParamExt 1
cClockDeviationMax
20 8 3 1262987
2 10 0 0.0015 0 0 0 0 0 0 0 0
0xc63 0 0x11 0.0015 0.0015 0.0015
VFrParamExtEnd
VFrProtocolParameterEnd
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 



0 0 

FlexRay_Config End_Of_Cluster 0
End_Of_Object VChipMultibusConfig 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 0
0
End_Of_Object VChipConfigC200 2
VChipConfigC200 2 Begin_Of_Object
1
0
200 16000 0 0
0 58 250 0 255 0 0
1 1000 1
0
End_Of_Object VChipConfigC200 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC005 2
VChipConfigC005 2 Begin_Of_Object
1
0
5 16000 0 0
0 35 96 0 2047 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC005 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 0
0
End_Of_Object VChipConfigC527 2
VChipConfigC527 2 Begin_Of_Object
1
0
527 16000 0 0
1 35 0 0 0 0 0 0 0 0
1 1000 1
0
End_Of_Object VChipConfigC527 2
VChipConfigC1000 2 Begin_Of_Object
1
1
1000 16000 0 0
64 20 1 0 2 0 0 0 0 0 0
1 1000 0
1
End_Of_Object VChipConfigC1000 2
VChipConfigC1000 2 Begin_Of_Object
1
2
1000 16000 0 0
64 20 1 0 2 0 0 0 0 0 0
1 1000 1
1
End_Of_Object VChipConfigC1000 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 0
0
End_Of_Object VChipConfigC462 2
VChipConfigC462 2 Begin_Of_Object
1
462 16000 0 0
125000 0 0 1 3 0 0 0 0 0 0 28 28 28 28 8 0 0 10
1 1000 1
0
End_Of_Object VChipConfigC462 2
0
8
3 0
5 0
6 0
7 0
8 0
9 0
11 0
13 0
VScanBaudrateConfiguration 2 Begin_Of_Object
1
2
256
1000
5
1000
1
0
1
256
1000
5
1000
1
0
1
End_Of_Object VScanBaudrateConfiguration 2
4
0
VPersistentPath 2 Begin_Of_Object
1
<VFileName V4 QL> 1 "Config.cpd" 
End_Of_Object VPersistentPath 2
0
3
0
VTestSetupBox 2 Begin_Of_Object
1
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
0 0 0 1 -1 -1 -1 -1 0 252 1001 382

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
0
0
0
1
1005 386
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
1
1362 605
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 804 309
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 -1 -1 -1 -1 0 252 1001 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
1
0
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
1
1 0

END_OF_TEST_SETUP_DATA
END_OF_TEST_SETUP_BOX
End_Of_Object VTestSetupBox 2
VPlugInsPersistentWrapper 2 Begin_Of_Object
1
<PlugIns/>
End_Of_Object VPlugInsPersistentWrapper 2
VMostStateVisBox2 2 Begin_Of_Object
1
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 77 804 309

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 718 192
6 0 0 0 0 0 0 0 517 115 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
End_Of_Object VMostStateVisBox2 2
VMostAudioRoutingBox2 2 Begin_Of_Object
1
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 77 804 309

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 567 466
6 0 0 0 0 0 0 0 366 389 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
VMostAudioRoutingBox2 V1 1
End_Of_Object VMostAudioRoutingBox2 2
VMostStressBox 2 Begin_Of_Object
2
VUniqueBox 3 Begin_Of_Object
1
VBoxRoot 4 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 201 77 804 309

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 573 517
6 0 0 0 0 0 0 0 372 440 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 4
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 3
ChnTab V1 0 1
VMostStressCore
VMostStressCoreDataContainer 3 Begin_Of_Object
1
0
End_Of_Object VMostStressCoreDataContainer 3
End_Of_Object VMostStressBox 2
VMostCRWBox 2 Begin_Of_Object
2
VBoxRoot 3 Begin_Of_Object
1
1
1 -1 0 1 0 0 0 0 201 77 804 309

1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 201 77 529 482
6 0 0 0 0 0 0 0 328 405 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 529 482
6 0 0 0 0 0 0 0 328 405 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 529 482
6 0 0 0 0 0 0 0 328 405 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 1 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 3
VMostCRWCore 3 Begin_Of_Object
1
General V1 0 1
ViewTypes V1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ColumnWidths V1 50 50 150
ShowDifferencesOnly V1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ReferenceCRs V1 1
ReferenceCR V1 0 0
End_Of_Object VMostCRWCore 3
End_Of_Object VMostCRWBox 2
1

End_Of_Serialized_Data 1
MostFBlockMonitor 0
MostSystemViewer 0
MostCommandline 0
VGPSConfigurationStreamer 2 Begin_Of_Object
1
VGPSConf 3 Begin_Of_Object
2
0
1
VGPSChannelConf 4 Begin_Of_Object
1
0
4800
1
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6" 
0
0

0
0

0
0

0
0

0
0

End_Of_Object VGPSChannelConf 4
VGPSChannelConf 4 Begin_Of_Object
1
0
4800
1
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6" 
0
0

0
0

0
0

0
0

0
0

End_Of_Object VGPSChannelConf 4
VGPSChannelConf 4 Begin_Of_Object
1
0
4800
1
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6" 
0
0

0
0

0
0

0
0

0
0

End_Of_Object VGPSChannelConf 4
VGPSChannelConf 4 Begin_Of_Object
1
0
4800
1
<VFileName V4 QL> 1 "C:\ProgramData\Vector\CANoe\7.6" 
0
0

0
0

0
0

0
0

0
0

End_Of_Object VGPSChannelConf 4
End_Of_Object VGPSConf 3
End_Of_Object VGPSConfigurationStreamer 2
VMacroStreamer 2 Begin_Of_Object
2
VMacroManager 3 Begin_Of_Object
2
0
0
0
End_Of_Object VMacroManager 3
End_Of_Object VMacroStreamer 2
VSignalGeneratorStreamer 2 Begin_Of_Object
1
VAnlyzSigGeneratorManager 3 Begin_Of_Object
1
0
End_Of_Object VAnlyzSigGeneratorManager 3
End_Of_Object VSignalGeneratorStreamer 2
SignalGeneratorsReplay 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 88 88 588 279
Signal Generators and Signal Replay
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 88 88 588 279
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1019 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1019 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 1019 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1019 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1019 382
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
1
1
1
1
1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 6
0 1 200 0 0
1 1 100 0 0
2 0 100 0 0
3 0 75 1 1
4 0 75 1 1
5 0 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
9 0 75 0 0
10 0 100 0 0
5 0 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
-1
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
6 0 100 0 0
5 0 200 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0
END_OF_WORKSPACE_MEMBER_DATA
END_OF_WORKSPACE_MEMBER

END_OF_WORKSPACE_CONFIGURATION
LinNMWindow 0
LinScopeWindow 0
CANBusyCalculation 1
CANDefaultILActivation 1
VFlexRaySendBufferStreamer 2 Begin_Of_Object
2
VFlexRaySendBufferManager 3 Begin_Of_Object
1
0
End_Of_Object VFlexRaySendBufferManager 3
End_Of_Object VFlexRaySendBufferStreamer 2
1
0
<End_of_SimulinkController>
StartOfComment
EndOfComment
7.6 SP3
VHILInterfaceMgrAnlyz 2 Begin_Of_Object
2
0
0
End_Of_Object VHILInterfaceMgrAnlyz 2
0
BasicDiagnosticsEditor 1
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 44 44 544 235
Basic Diagnostics
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 44 44 544 235
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1068 856
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1068 856
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 1068 856
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1068 856
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 1068 856
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VNETControlBox 3
31
APPDIR Vector.CANalyzer.BasicDiagnosticsEditor.DLL
Vector.CANalyzer.BasicDiagnosticsEditor, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.BasicDiagnosticsEditor.VBasicDiagnosticsEditorWrapper
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
3
SerializationVersion
3
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
IO::VIOConfiguration 2 Begin_Of_Object
1
2
<?xml version="1.0" encoding="UTF-16" standalone="yes" ?>
<ioConfiguration version="1">

  <configList>
    <config version="1">
      <ioPiggyConfig number="1" type="Disabled">
        <digitalPins>
          <pin mode="Disabled" name="DIO0"/>
          <pin mode="Disabled" name="DIO1"/>
          <pin mode="Disabled" name="DIO2"/>
          <pin mode="Disabled" name="DIO3"/>
          <pin mode="Disabled" name="DIO4"/>
          <pin mode="Disabled" name="DIO5"/>
          <pin mode="Disabled" name="DIO6"/>
          <pin mode="Disabled" name="DIO7"/>
        </digitalPins>
        <pwmPin>
          <pin mode="Disabled" name="PWM"/>
        </pwmPin>
        <analogPins>
          <pin mode="Disabled" name="AIO0"/>
          <pin mode="Disabled" name="AIO1"/>
          <pin mode="Disabled" name="AIO2"/>
          <pin mode="Disabled" name="AIO3"/>
        </analogPins>
        <digitalSettings>
          <highLevel>5V</highLevel>
          <inputThreshold>2.5</inputThreshold>
          <outputLowHoldTime>0.001</outputLowHoldTime>
          <outputHighHoldTime>0.001</outputHighHoldTime>
        </digitalSettings>
        <pwmSettings>
          <frequency>100</frequency>
          <dutyCycle>50</dutyCycle>
          <captureTimeout>1</captureTimeout>
        </pwmSettings>
        <triggerSettings>
          <cycleTime>100000</cycleTime>
          <digitalTriggerMask>DIO0</digitalTriggerMask>
          <digitalTriggerEdge>Rising</digitalTriggerEdge>
          <analogTriggerLevel>2.5</analogTriggerLevel>
          <analogTriggerEdge>Rising</analogTriggerEdge>
          <digitalAcquisition>Cyclic</digitalAcquisition>
          <pwmAcquisition>Cyclic</pwmAcquisition>
          <analogAcquisition>Cyclic</analogAcquisition>
        </triggerSettings>
      </ioPiggyConfig>
    </config>
    <config version="1">
      <VN1630IOConfig number="1" type="Disabled">
        <digitalPinsVN1630>
          <pin mode="Disabled" name="DIN0"/>
          <pin mode="Disabled" name="DIN1"/>
          <pin mode="Disabled" name="DOUT"/>
        </digitalPinsVN1630>
        <analogPinsVN1630>
          <pin mode="Disabled" name="AIN"/>
        </analogPinsVN1630>
        <triggerSettingsVN1630>
          <cycleTime>100000</cycleTime>
        </triggerSettingsVN1630>
      </VN1630IOConfig>
    </config>
    <config version="1">
      <ioCabConfig number="1" type="Disabled">
        <digitalPins>
          <pin mode="Disabled" name="DIO0"/>
          <pin mode="Disabled" name="DIO1"/>
          <pin mode="Disabled" name="DIO2"/>
          <pin mode="Disabled" name="DIO3"/>
          <pin mode="Disabled" name="DIO4"/>
          <pin mode="Disabled" name="DIO5"/>
          <pin mode="Disabled" name="DIO6"/>
          <pin mode="Disabled" name="DIO7"/>
        </digitalPins>
        <pwmPin>
          <pin mode="Disabled" name="PWM"/>
        </pwmPin>
        <analogPins>
          <pin mode="Disabled" name="AIO0"/>
          <pin mode="Disabled" name="AIO1"/>
          <pin mode="Disabled" name="AIO2"/>
          <pin mode="Disabled" name="AIO3"/>
        </analogPins>
        <analogTriggerConfiguration>
          <active>false</active>
          <triggerType>Rising</triggerType>
          <triggerLevel>2500</triggerLevel>
        </analogTriggerConfiguration>
        <digitalTriggerConfiguration>
          <active>false</active>
          <triggerPin>DIO0</triggerPin>
        </digitalTriggerConfiguration>
        <cyclicConfiguration>
          <active>true</active>
          <updateTimeMs>100</updateTimeMs>
        </cyclicConfiguration>
        <pwmConfiguration>
          <frequencyHz>2500</frequencyHz>
          <dutyCycle>5000</dutyCycle>
        </pwmConfiguration>
        <captureConfiguration>
          <captureRange>5000</captureRange>
        </captureConfiguration>
        <rangeConfiguration>
          <highRangeOnPin0>true</highRangeOnPin0>
          <highRangeOnPin1>true</highRangeOnPin1>
        </rangeConfiguration>
      </ioCabConfig>
    </config>
  </configList>

</ioConfiguration>

End_Of_Serialized_Data 2
End_Of_Object IO::VIOConfiguration 2
CalculateExtendedStatistics 1
VIPBGlobalSettings 2 Begin_Of_Object
1
VIPBStackSetting 3 Begin_Of_Object
1
0
0
0
End_Of_Object VIPBStackSetting 3
End_Of_Object VIPBGlobalSettings 2
VIPBProtocolSettings 2 Begin_Of_Object
1
0
End_Of_Object VIPBProtocolSettings 2
25
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.SymbolSelectionListBox.Data.SymbolMRUList
1
1
Int32
Count
0
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
2
SerializationVersion
2
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
J1939::VGlobalSettings 2 Begin_Of_Object
1
1
End_Of_Object J1939::VGlobalSettings 2
VNETStandaloneComponent 2 Begin_Of_Object
1
VNETControlBox 3 Begin_Of_Object
1
VUniqueBox 4 Begin_Of_Object
1
VBoxRoot 5 Begin_Of_Object
1
3
1 -1 0 9 0 0 0 0 132 132 632 323
Start Values
1

MDI_DOCK_INFO_END
5
1
6
0 9 0 0 -1 -1 132 132 632 323
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 817 516
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 817 516
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 201 77 817 516
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 817 516
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 201 77 817 516
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
0
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
End_Of_Object VBoxRoot 5
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 4
1
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VNETControlBox 3
285
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.StartValuesController
1
1
APPDIR CANoe_Net.DLL
CANoe_Net, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.ApplicationSerializer
2
Application
2
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValuesModel
3
StartValuesModel
3
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.GUISettings
4
GUISettings
4
APPDIR Components\Vector.CANalyzer.Serialization\1.4.0.2\Vector.CANalyzer.Serialization.dll
Vector.CANalyzer.Serialization, Version=1.4.0.2, Culture=neutral, PublicKeyToken=b273882a063429a6
Vector.CANalyzer.Serialization.SerializationVersion
5
SerializationVersion
5
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
1
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:2
2
--TextFormatter: End of Object--
TypeRef:3
3
Boolean
SetValuesOnMeasurementStart
True

mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.Model.StartValue, Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null]]
6
StartValues
6
TypeRef:5
SerializationVersion
7
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:4
4

mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Collections.Generic.List`1[[Vector.CANalyzer.StartValues.GUI.ColumnSettings, Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null]]
7
ColumnSettings
8
TypeRef:5
SerializationVersion
9
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:6
6
Array
_items
10
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.Model.StartValue
8
1
0
-1
Int32
_size
0
Int32
_version
13
--TextFormatter: End of Object--
TypeRef:7
8
Array
_items
11
APPDIR Vector.CANalyzer.StartValues.DLL
Vector.CANalyzer.StartValues, Version=7.6.68.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.StartValues.GUI.ColumnSettings
9
1
0
7
TypeRef:9
ArrayElement
12
TypeRef:9
ArrayElement
13
TypeRef:9
ArrayElement
14
TypeRef:9
ArrayElement
15
TypeRef:9
ArrayElement
16
TypeRef:9
ArrayElement
17

mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
System.Object
10
ArrayElement
0
TypeRef:10
ArrayElement
0
Int32
_size
6
Int32
_version
6
--TextFormatter: End of Object--
TypeRef:9
12
Int32
mHandle
0
Int32
mDefaultWidth
25
Int32
mWidth
25
APPDIR Components\DevExpress.XtraGrid\9.2.9.0\DevExpress.Data.v9.2.dll
DevExpress.Data.v9.2, Version=9.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a
DevExpress.Data.ColumnSortOrder
11
mSortOrder
18
Int32
value__
0
--TextFormatter: End of Object--
TypeRef:5
SerializationVersion
19
UInt16
mMajor
1
UInt16
mMinor
0
UInt16
mPatch
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
13
Int32
mHandle
1
Int32
mDefaultWidth
150
Int32
mWidth
150
TypeRef:11
mSortOrder
20
Int32
value__
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
14
Int32
mHandle
2
Int32
mDefaultWidth
75
Int32
mWidth
75
TypeRef:11
mSortOrder
21
Int32
value__
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
15
Int32
mHandle
3
Int32
mDefaultWidth
75
Int32
mWidth
75
TypeRef:11
mSortOrder
22
Int32
value__
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
16
Int32
mHandle
4
Int32
mDefaultWidth
75
Int32
mWidth
75
TypeRef:11
mSortOrder
23
Int32
value__
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
TypeRef:9
17
Int32
mHandle
5
Int32
mDefaultWidth
50
Int32
mWidth
50
TypeRef:11
mSortOrder
24
Int32
value__
0
--TextFormatter: End of Object--
--TextFormatter: End of Object--
End_Of_Object VNETStandaloneComponent 2
VStandaloneLoggingUserConfig 2 Begin_Of_Object
1
0
VLogCfgData 3 Begin_Of_Object
2
1
1
0
1
0
0
0
0
1024
60
1
0
1
1
0
0
0
0
0
2
0
0
3
VLogExportPersister 4 Begin_Of_Object
1
1416
11060193
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
<VFileName V4 QL> 1 "" 
0
2
1
::
,
.

0
2
0
0.10000000000000001
6
1
0
2
19
0.10000000000000001
1
End_Of_Object VLogExportPersister 4

End_Of_Serialized_Data 3
<VFileName V4 QL> 1 "CANOE.blf" 
0
End_Of_Object VLogCfgData 3
0
VAutoRunPreLoggingCaplBox 3 Begin_Of_Object
1
<VFileName V4 QL> 1 "" 
0
End_Of_Object VAutoRunPreLoggingCaplBox 3
End_Of_Object VStandaloneLoggingUserConfig 2
Mapping::VMappingManager 2 Begin_Of_Object
1
0
End_Of_Object Mapping::VMappingManager 2
End_Of_Object VGlobalConfiguration 1
